### ISSUE TITLE
OTB shared libary version mismatch

### ISSUE THREAD

**Issue by atrawog** [Sen2Agri/Sen2Agri-System#2]
The OTB version that is installed by the sen2agri installer doesn't work with the latest available libgeotiff-1.4.0-1.rhel7 rpm package which comes with libgeotiff.so.2.1.0 instead of  libgeotiff.so.1.2.

Resulting in multiple otb errors: 
```
[root@hxsc archive]# /usr/local/bin/otbApplicationLauncherCommandLine
/usr/local/bin/otbApplicationLauncherCommandLine: error while loading shared libraries: libgeotiff.so.1.2: cannot open shared object file: No such file or directory

root@hxsc archive]# /usr/local/bin/otbApplicationLauncherCommandLine
/usr/local/bin/otbApplicationLauncherCommandLine: error while loading shared libraries: libgeos-3.4.2.so: cannot open shared object file: No such file or directory
```
I could mitigate the problem with:

```
ln -sf /usr/lib64/libgeotiff.so.2.1.0 /usr/lib64/libgeotiff.so.1.2
ln -sf /usr/lib64/libgeos-3.5.0.so /usr/lib64/libgeos-3.4.2.so
```
But I don't know if this is going to have any side effects.

**Comment by atrawog** [comment]
Looks like I finally completely screwed up my OTB installation. 

```
[root@hxsc archive]# /usr/bin/otbcli DownloadSWBDTiles -il /mnt/archive/demmaccs_tmp/21397_DEM_OUT/L8_TEST_AUX_REFDE2_189026_2016171_0001.DBL.DIR/L8_TEST_AUX_REFDE2_189026_0001_ALT.TIF -mode list -mode.list.indir /mnt/archive/swbd -mode.list.outlist 

*** Error in `/usr/bin/otbApplicationLauncherCommandLine': malloc(): memory corruption: 0x00000000011bd940 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd4d)[0x7fe671206d4d]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fe671208fbc]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7fe6717bf0cd]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7fe67181dc79]
/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x7fe67181e8bb]
/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x44)[0x7fe67181e964]
/lib64/libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x96)[0x7fe6717fb5f6]
/lib64/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x36)[0x7fe6717ffd66]
/lib64/libstdc++.so.6(_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_+0x14d)[0x7fe6717ead3d]
/lib64/libstdc++.so.6(_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm+0xd)[0x7fe6717eaf2d]
/lib64/libstdc++.so.6(_ZNSo9_M_insertImEERSoT_+0xbe)[0x7fe6717f71ee]
/usr/local/lib/libossim.so.1(_ZN11ossimString8toStringEj+0x163)[0x7fe67443de83]
/usr/local/lib/libossim.so.1(_ZN12ossimGeoTiff12parsePcsCodeEv+0x29)[0x7fe6749a6299]
/usr/local/lib/libossim.so.1(_ZN12ossimGeoTiff8readTagsEP4tiffjb+0x5b8)[0x7fe6749a9de8]
/usr/local/lib/libossim.so.1(_ZNK26ossimTiffProjectionFactory16createProjectionEP17ossimImageHandler+0x78)[0x7fe67488b9a8]
/usr/local/lib/libossim.so.1(_ZNK30ossimProjectionFactoryRegistry16createProjectionEP17ossimImageHandler+0x37)[0x7fe674900ba7]
/usr/local/lib/libossim.so.1(_ZNK25ossimImageGeometryFactory16createProjectionEP17ossimImageHandler+0x1d)[0x7fe67465a5cd]
/usr/local/lib/libossim.so.1(_ZNK25ossimImageGeometryFactory14extendGeometryEP17ossimImageHandler+0x127)[0x7fe67465a487]
/usr/local/lib/libossim.so.1(_ZNK26ossimImageGeometryRegistry14extendGeometryEP17ossimImageHandler+0x3b)[0x7fe67455495b]
/usr/local/lib/libossim.so.1(_ZN17ossimImageHandler16getImageGeometryEv+0x263)[0x7fe6746bd8d3]
/usr/local/lib/libOTBOSSIMAdapters-5.0.so.1(_ZN3otb21ReadGeometryFromImageERKSsb+0x1e6)[0x7fe67641fb46]
/usr/local/lib/libOTBApplicationEngine-5.0.so.1(_ZN3otb15ImageFileReaderINS_11VectorImageIfLj2EEENS_25DefaultConvertPixelTraitsIfEEE25GenerateOutputInformationEv+0x395)[0x7fe679889e35]
/usr/local/lib/libITKCommon-4.11.so.1(_ZN3itk13ProcessObject23UpdateOutputInformationEv+0xe4)[0x7fe6728ecbf4]
/usr/local/lib/libOTBApplicationEngine-5.0.so.1(_ZN3otb7Wrapper23InputImageListParameter19SetListFromFileNameERKSt6vectorISsSaISsEE+0x165)[0x7fe67987bc05]
/usr/local/lib/libOTBCommandLine-5.0.so.1(_ZN3otb7Wrapper19CommandLineLauncher14LoadParametersEv+0xdac)[0x7fe67a00ad6c]
/usr/local/lib/libOTBCommandLine-5.0.so.1(_ZN3otb7Wrapper19CommandLineLauncher13BeforeExecuteEv+0x432)[0x7fe67a00c712]
/usr/local/lib/libOTBCommandLine-5.0.so.1(_ZN3otb7Wrapper19CommandLineLauncher21ExecuteAndWriteOutputEv+0x15)[0x7fe67a00d675]
/usr/bin/otbApplicationLauncherCommandLine(main+0x1ed)[0x40343d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe6711aab35]
/usr/bin/otbApplicationLauncherCommandLine[0x403919]
======= Memory map: ========
00400000-00408000 r-xp 00000000 fd:00 25217074                           /usr/bin/otbApplicationLauncherCommandLine
00607000-00608000 r--p 00007000 fd:00 25217074                           /usr/bin/otbApplicationLauncherCommandLine
00608000-00609000 rw-p 00008000 fd:00 25217074                           /usr/bin/otbApplicationLauncherCommandLine
01142000-0154b000 rw-p 00000000 00:00 0                                  [heap]
7fe634000000-7fe634021000 rw-p 00000000 00:00 0 
7fe634021000-7fe638000000 ---p 00000000 00:00 0 
7fe63848a000-7fe638504000 r-xp 00000000 fd:00 19691556                   /usr/lib/otb/applications/otbapp_RandomForestTraining.so
7fe638504000-7fe638703000 ---p 0007a000 fd:00 19691556                   /usr/lib/otb/applications/otbapp_RandomForestTraining.so
7fe638703000-7fe63870a000 r--p 00079000 fd:00 19691556                   /usr/lib/otb/applications/otbapp_RandomForestTraining.so
7fe63870a000-7fe63870b000 rw-p 00080000 fd:00 19691556                   /usr/lib/otb/applications/otbapp_RandomForestTraining.so
7fe63870b000-7fe638732000 r-xp 00000000 fd:00 19691555                   /usr/lib/otb/applications/otbapp_QuantifyImage.so
7fe638732000-7fe638932000 ---p 00027000 fd:00 19691555                   /usr/lib/otb/applications/otbapp_QuantifyImage.so
7fe638932000-7fe638935000 r--p 00027000 fd:00 19691555                   /usr/lib/otb/applications/otbapp_QuantifyImage.so
7fe638935000-7fe638936000 rw-p 0002a000 fd:00 19691555                   /usr/lib/otb/applications/otbapp_QuantifyImage.so
7fe638936000-7fe6389e1000 r-xp 00000000 fd:00 19691554                   /usr/lib/otb/applications/otbapp_QualityFlagsExtractor.so
7fe6389e1000-7fe638be1000 ---p 000ab000 fd:00 19691554                   /usr/lib/otb/applications/otbapp_QualityFlagsExtractor.so
7fe638be1000-7fe638bed000 r--p 000ab000 fd:00 19691554                   /usr/lib/otb/applications/otbapp_QualityFlagsExtractor.so
7fe638bed000-7fe638bee000 rw-p 000b7000 fd:00 19691554                   /usr/lib/otb/applications/otbapp_QualityFlagsExtractor.so
7fe638bee000-7fe638bef000 rw-p 00000000 00:00 0 
7fe638bef000-7fe638caa000 r-xp 00000000 fd:00 19691553                   /usr/lib/otb/applications/otbapp_ProfileReprocessing.so
7fe638caa000-7fe638ea9000 ---p 000bb000 fd:00 19691553                   /usr/lib/otb/applications/otbapp_ProfileReprocessing.so
7fe638ea9000-7fe638eb6000 r--p 000ba000 fd:00 19691553                   /usr/lib/otb/applications/otbapp_ProfileReprocessing.so
7fe638eb6000-7fe638eb8000 rw-p 000c7000 fd:00 19691553                   /usr/lib/otb/applications/otbapp_ProfileReprocessing.so
7fe638eb8000-7fe638f07000 r-xp 00000000 fd:00 19691552                   /usr/lib/otb/applications/otbapp_ProductFormatter.so
7fe638f07000-7fe639106000 ---p 0004f000 fd:00 19691552                   /usr/lib/otb/applications/otbapp_ProductFormatter.so
7fe639106000-7fe639109000 r--p 0004e000 fd:00 19691552                   /usr/lib/otb/applications/otbapp_ProductFormatter.so
7fe639109000-7fe63910a000 rw-p 00051000 fd:00 19691552                   /usr/lib/otb/applications/otbapp_ProductFormatter.so
7fe63910a000-7fe639139000 r-xp 00000000 fd:00 19691551                   /usr/lib/otb/applications/otbapp_ProSailSimulatorNew.so
7fe639139000-7fe639338000 ---p 0002f000 fd:00 19691551                   /usr/lib/otb/applications/otbapp_ProSailSimulatorNew.so
7fe639338000-7fe63933a000 r--p 0002e000 fd:00 19691551                   /usr/lib/otb/applications/otbapp_ProSailSimulatorNew.so/usr/bin/otbcli: Zeile 29: 22621 Abgebrochen             $OTB_CLI_LAUNCHER "$@"
```

**Comment by lnicola** [comment]
We'll have to look into this, but I believe the packages work with `libgeotiff.so.2` and either `libgeos-3.4.2.so` or `libgeos-3.5.0.so`.

**Comment by atrawog** [comment]
I think I have found the problem.

The script install_script/sen2agriPlatformInstallAndConfig.sh adds the @pgdg94 repository which also includes the libgeotiff-1.4.0-1 and geos-3.5.0-1 package.

If you compile from source using packaging/Sen2AgriBuildAll.sh before running sen2agriPlatformInstallAndConfig.sh. OTB is compiled against libgeotiff-devel-1.2.5-14 from the @epel and you end up with the problems I had.

**Comment by lnicola** [comment]
Right, that makes sense. Sorry for the inconvenience, building the packages is rather unfriendly right now.

**Comment by lnicola** [comment]
@atrawog For what it's worth, I have an experimental Docker image for building the RPM packages. It's not much, but it will hopefully make things easier.
